<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(56, 56, 56); width: auto; align-items: auto;">
        <ui:VisualElement name="LeftContent" style="flex-grow: 1; width: 35%; height: 100%; flex-direction: column; align-self: flex-start; left: auto; align-items: center; display: flex; position: absolute;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SkillTestIcon.jpg?fileID=2800000&amp;guid=ffd0c97ecd7e39e4facd795f7b46ce8e&amp;type=3#SkillTestIcon&quot;); width: 100%; margin-top: 5%; margin-bottom: 5%; margin-right: 5%; margin-left: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContent" style="flex-grow: 1; width: 60%; flex-direction: column; align-self: flex-end; height: 100%; flex-wrap: nowrap; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" style="align-items: center; justify-content: flex-start; align-self: auto; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
